<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Nome do website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
      body {
          /*background-color: #e1e3e4;*/
          background-color: #F3E9ED;
          color: #313131;
          font-family:'Raleway';
          display: block;
      }

      header {
        padding: 10px;
        color: #8F305B;
      }

      header, footer {
        font-style: normal;
        align-items: oblique;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
      }

      footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        color: #F3E9ED;
        /*background-color: #a8b6bf;*/
        background-color: #8F305B;
        text-align: center;
      }

      #menu {
        margin-left: auto;
        margin-right: auto;
        min-width: 100%;
        float: center;
        margin-left: 26%;
      }

      .menu-item {
        float: left;
        margin: 10px;
        padding: 10px;
        min-width: 80px;
        max-height: 50px;
        height: 100px;
        border: 4px solid black;
        border-radius: 8px;
        text-align: center;
        border-color: #edd9c0;
      }

    </style>
  </head>
  <body>
    <header>
      <h1><p align="center"> Nome do website</p></h1>
    </header>

    <div id="menu">
      <div class="menu-item">
        <p>Inicio</p>
      </div>
      <div class="menu-item">
        <p>Sess達o 1</p>
      </div>
      <div class="menu-item">
        <p>Sess達o 2</p>
      </div>
      <div class="menu-item">
        <p>Sess達o 3</p>
      </div>
      <div class="menu-item">
        <p>Sess達o 4</p>
      </div>
    </div>

    <footer>
      <p>Web site - 2016</p>
    </footer>
  </body>
